<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>PAL 實驗說明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/instruction.css" rel="stylesheet">
    <script src="js/instruction.js" defer></script>
</head>

<body>
    <main>
        <section class="start-screen" hidden>
            <h1>實驗說明</h1>
            <button id="start-button">開始</button>
        </section>

        <div class="instruction">
            <section></section>

            <nav class="navigation">
                <button id="back-button">上一頁</button>
                <span id="page-position"></span>
                <button id="next-button">下一頁</button>
            </nav>
        </div>
    </main>
</body>
</html>